{
    "name": "focusyn-tools",
    "private": true,
    "type": "module",
    "description": "Outillage de vérification visuelle. Le front de l'application n'a pas de build Node : les assets passent par AssetMapper.",
    "devDependencies": {
        "@semantic-release/exec": "^7.1.0",
        "conventional-changelog-conventionalcommits": "^8.0.0",
        "playwright-core": "^1.49.0",
        "semantic-release": "^24.2.9"
    }
}
